name: 20 Jobs Large Workflow
'on': workflow_dispatch
  # push:
  #   branches:
  #     - main
jobs:
  Stage_1:
    runs-on: ubuntu-latest
    steps:
      - name: Job 1
        run: echo "Running Job 1"
  Stage_2:
    runs-on: ubuntu-latest
    needs: Stage_1
    steps:
      - name: Job 2
        run: echo "Running Job 2"
  Stage_3:
    runs-on: ubuntu-latest
    needs: Stage_2
    steps:
      - name: Job 3
        run: echo "Running Job 3"
  Stage_4:
    runs-on: ubuntu-latest
    needs: Stage_3
    steps:
      - name: Job 4
        run: echo "Running Job 4"
  Stage_5:
    runs-on: ubuntu-latest
    needs: Stage_4
    steps:
      - name: Job 5
        run: echo "Running Job 5"
  Stage_6:
    runs-on: ubuntu-latest
    needs: Stage_5
    steps:
      - name: Job 6
        run: echo "Running Job 6"
  Stage_7:
    runs-on: ubuntu-latest
    needs: Stage_6
    steps:
      - name: Job 7
        run: echo "Running Job 7"
  Stage_8:
    runs-on: ubuntu-latest
    needs: Stage_7
    steps:
      - name: Job 8
        run: echo "Running Job 8"
  Stage_9:
    runs-on: ubuntu-latest
    needs: Stage_8
    steps:
      - name: Job 9
        run: echo "Running Job 9"
  Stage_10:
    runs-on: ubuntu-latest
    needs: Stage_9
    steps:
      - name: Job 10
        run: echo "Running Job 10"
  Stage_11:
    runs-on: ubuntu-latest
    needs: Stage_10
    steps:
      - name: Job 11
        run: echo "Running Job 11"
  Stage_12:
    runs-on: ubuntu-latest
    needs: Stage_11
    steps:
      - name: Job 12
        run: echo "Running Job 12"
  Stage_13:
    runs-on: ubuntu-latest
    needs: Stage_12
    steps:
      - name: Job 13
        run: echo "Running Job 13"
  Stage_14:
    runs-on: ubuntu-latest
    needs: Stage_13
    steps:
      - name: Job 14
        run: echo "Running Job 14"
  Stage_15:
    runs-on: ubuntu-latest
    needs: Stage_14
    steps:
      - name: Job 15
        run: echo "Running Job 15"
  Stage_16:
    runs-on: ubuntu-latest
    needs: Stage_15
    steps:
      - name: Job 16
        run: echo "Running Job 16"
  Stage_17:
    runs-on: ubuntu-latest
    needs: Stage_16
    steps:
      - name: Job 17
        run: echo "Running Job 17"
  Stage_18:
    runs-on: ubuntu-latest
    needs: Stage_17
    steps:
      - name: Job 18
        run: echo "Running Job 18"
  Stage_19:
    runs-on: ubuntu-latest
    needs: Stage_18
    steps:
      - name: Job 19
        run: echo "Running Job 19"
  Stage_20:
    runs-on: ubuntu-latest
    needs: Stage_19
    steps:
      - name: Job 20
        run: echo "Running Job 20"
